<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Enbiso.NLib.EventBus.ServiceBus</PackageId>

    <PackageVersion Condition=" '$(PACKAGE_VERSION)' == '' ">0.0.1-local</PackageVersion>
    <PackageVersion Condition=" '$(PACKAGE_VERSION)' != '' ">$(PACKAGE_VERSION)</PackageVersion>
    
    <Authors>Faraj Farook</Authors>
    <Description>Azure ServiceBus Implementation of EventBus</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 (c) enbiso. All rights reserved.</Copyright>
    <PackageTags>Enbiso Enbiso.NLib EventBus Azure ServiceBus</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <Owners>enbiso</Owners>    
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Summary>Enbiso - Azure ServiceBus Implementation of EventBus in .NET Standard</Summary>
    <Title>Azure ServiceBus Impl EventBus</Title>
    
    <PackageIconUrl>$(PACKAGE_ICON)</PackageIconUrl>
    <PackageProjectUrl>$(PACKAGE_PROJECT)</PackageProjectUrl>
    <RepositoryUrl>$(PACKAGE_REPO)</RepositoryUrl>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.*" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.0.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Enbiso.NLib.EventBus\Enbiso.NLib.EventBus.csproj" />
  </ItemGroup>
</Project>