<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Enbiso.NLib.Domain.Events</PackageId>

    <PackageVersion Condition=" '$(TRAVIS_BUILD_NUMBER)' == '' ">0.0.1-local</PackageVersion>
    <PackageVersion Condition=" '$(TRAVIS_BUILD_NUMBER)' != '' ">$(PACKAGE_VERSION)</PackageVersion>

    <Company>enbiso</Company>
    <Authors>Faraj Farook</Authors>
    <Description>Simple domain event library</Description>
    <Copyright>Copyright 2017 (c) enbiso. All rights reserved.</Copyright>
    <PackageTags>Enbiso Enbiso.NLib Domain Event</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <Owners>enbiso</Owners>
    <PackageProjectUrl>https://nlib.enbiso.com/</PackageProjectUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Summary>Enbiso - Simple Domain event in .NET Standard</Summary>
    <Title>Simple Domain Event</Title>
    <PackageIconUrl>https://image.ibb.co/jkE54b/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://nlib.enbiso.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/enbiso/Enbiso.NLib</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.*" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enbiso.NLib.Domain\Enbiso.NLib.Domain.csproj" />
  </ItemGroup>

</Project>
