<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Enbiso.NLib.Idempotency</PackageId>

    <PackageVersion Condition=" '$(PACKAGE_VERSION)' == '' ">0.0.1-local</PackageVersion>
    <PackageVersion Condition=" '$(PACKAGE_VERSION)' != '' ">$(PACKAGE_VERSION)</PackageVersion>
    
    <Authors>Faraj Farook</Authors>
    <Description>Simple Idempotency with Client Request Persistence</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>$(PACKAGE_COPYRIGHT)</Copyright>
    <PackageTags>Enbiso Enbiso.NLib Idempotency ClientRequest</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <Owners>enbiso</Owners>    
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Summary>Enbiso - Simple Idempotency with Client Request Persistence in .NET Standard</Summary>
    <Title>Simple Idempotency with Client Request Persistence</Title>
    
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>$(PACKAGE_PROJECT)</PackageProjectUrl>
    <RepositoryUrl>$(PACKAGE_REPO)</RepositoryUrl>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>