<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Enbiso.NLib.Idempotency</PackageId>

    <PackageVersion Condition=" '$(PACKAGE_VERSION)' == '' ">0.0.1-local</PackageVersion>
    <PackageVersion Condition=" '$(PACKAGE_VERSION)' != '' ">$(PACKAGE_VERSION)</PackageVersion>
    
    <Authors>Faraj Farook</Authors>
    <Description>Simple Idempotency with Client Request Persistence</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 (c) enbiso. All rights reserved.</Copyright>
    <PackageTags>Enbiso Enbiso.NLib Idempotency ClientRequest</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <Owners>enbiso</Owners>    
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Summary>Enbiso - Simple Idempotency with Client Request Persistence in .NET Standard</Summary>
    <Title>Simple Idempotency with Client Request Persistence</Title>
    
    <PackageIconUrl>$(PACKAGE_ICON)</PackageIconUrl>
    <PackageProjectUrl>$(PACKAGE_PROJECT)</PackageProjectUrl>
    <RepositoryUrl>$(PACKAGE_REPO)</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.*" />
  </ItemGroup>
</Project>