<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Enbiso.NLib.Settings</PackageId>

        <PackageVersion Condition=" '$(PACKAGE_VERSION)' == '' ">0.0.1-local</PackageVersion>
        <PackageVersion Condition=" '$(PACKAGE_VERSION)' != '' ">$(PACKAGE_VERSION)</PackageVersion>
        
        <Authors>Faraj Farook</Authors>
        <Description>Simple Settings</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2018 (c) enbiso. All rights reserved.</Copyright>
        <PackageTags>Enbiso Enbiso.NLib Simple Settings</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NeutralLanguage>en-AU</NeutralLanguage>
        <Owners>enbiso</Owners>    
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <Summary>Enbiso - Simple Settings in .NET Standard</Summary>
        <Title>SimpleSettings</Title>
        
        <PackageIconUrl>$(PACKAGE_ICON)</PackageIconUrl>
        <PackageProjectUrl>$(PACKAGE_PROJECT)</PackageProjectUrl>
        <RepositoryUrl>$(PACKAGE_REPO)</RepositoryUrl>
  </PropertyGroup>

</Project>
