<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Enbiso.NLib.Settings</PackageId>

        <PackageVersion Condition=" '$(TRAVIS_BUILD_NUMBER)' == '' ">0.0.1-local</PackageVersion>
        <PackageVersion Condition=" '$(TRAVIS_BUILD_NUMBER)' != '' ">$(PACKAGE_VERSION)</PackageVersion>
        
        <Authors>Faraj Farook</Authors>
        <Description>Simple Settings</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2018 (c) enbiso. All rights reserved.</Copyright>
        <PackageTags>Enbiso Enbiso.NLib Simple Settings</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NeutralLanguage>en-AU</NeutralLanguage>
        <Owners>enbiso</Owners>    
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <Summary>Enbiso - Simple Settings in .NET Standard</Summary>
        <Title>SimpleSettings</Title>
        
        <PackageIconUrl>https://image.ibb.co/jkE54b/logo.png</PackageIconUrl>
        <PackageProjectUrl>https://nlib.enbiso.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/enbiso/Enbiso.NLib</RepositoryUrl>
  </PropertyGroup>

</Project>
