<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Enbiso.NLib.EventLogger.Mongo</PackageId>
        <PackageVersion Condition=" '$(PACKAGE_VERSION)' == '' ">0.0.1-local</PackageVersion>
        <PackageVersion Condition=" '$(PACKAGE_VERSION)' != '' ">$(PACKAGE_VERSION)</PackageVersion>
        <Authors>Faraj Farook</Authors>
        <Description>EventLog Persistence with MongoDb</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>$(PACKAGE_COPYRIGHT)</Copyright>
        <PackageTags>Enbiso Enbiso.NLib EventLog</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NeutralLanguage>en-AU</NeutralLanguage>
        <Owners>enbiso</Owners>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <Summary>Enbiso - EventLog Persistence with Mongo DB in .NET Standard</Summary>
        <Title>EventLog Persistence using Mongo</Title>
        <PackageIconUrl>$(PACKAGE_ICON)</PackageIconUrl>
        <PackageProjectUrl>$(PACKAGE_PROJECT)</PackageProjectUrl>
        <RepositoryUrl>$(PACKAGE_REPO)</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.*" />
      <PackageReference Include="MongoDB.Driver" Version="2.9.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Enbiso.NLib.EventLogger\Enbiso.NLib.EventLogger.csproj" />
    </ItemGroup>

</Project>
