<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Enbiso.NLib.IdentityServer.Mongo</PackageId>

    <PackageVersion Condition=" '$(PACKAGE_VERSION)' == '' ">0.0.1-local</PackageVersion>
    <PackageVersion Condition=" '$(PACKAGE_VERSION)' != '' ">$(PACKAGE_VERSION)</PackageVersion>

    <Authors>Faraj Farook</Authors>
    <Description>IdentityServer4 MongoDB data provider</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>$(PACKAGE_COPYRIGHT)</Copyright>
    <PackageTags>Enbiso Enbiso.NLib IdentityServer IdentityServer4</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <Owners>enbiso</Owners>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Summary>Enbiso - IdentityServer4 MongoDB data provider</Summary>
    <Title>IdentityServer4 MongoDB data provider</Title>

    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>$(PACKAGE_PROJECT)</PackageProjectUrl>
    <RepositoryUrl>$(PACKAGE_REPO)</RepositoryUrl>
    <LangVersion>default</LangVersion>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="Duende.IdentityServer.Storage" Version="6.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
</ItemGroup>

<ItemGroup>
    <None Include="../logo.png" Pack="true" PackagePath="" />
</ItemGroup>

</Project>
