<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Enbiso.NLib.App.Extensions</PackageId>
    
    <PackageVersion Condition=" '$(PACKAGE_VERSION)' == '' ">0.0.1-local</PackageVersion>
    <PackageVersion Condition=" '$(PACKAGE_VERSION)' != '' ">$(PACKAGE_VERSION)</PackageVersion>
    
    <Company>enbiso</Company>
    <Authors>Faraj Farook</Authors>
    <Description>Simple App Extensions</Description>
    <Copyright>Copyright 2017 (c) enbiso. All rights reserved.</Copyright>
    <PackageTags>Enbiso Enbiso.NLib App.Extensions</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <Owners>enbiso</Owners>    
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Summary>Enbiso - Simple App Extensions in .NET Standard</Summary>
    <Title>Simple App Extensions</Title>
    <PackageIconUrl>$(PACKAGE_ICON)</PackageIconUrl>
    <PackageProjectUrl>$(PACKAGE_PROJECT)</PackageProjectUrl>
    <RepositoryUrl>$(PACKAGE_REPO)</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.*" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enbiso.NLib.Settings\Enbiso.NLib.Settings.csproj" />
  </ItemGroup>

</Project>
