<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Enbiso.NLib.AwsConnection</PackageId>

        <PackageVersion Condition=" '$(PACKAGE_VERSION)' == '' ">0.0.1-local</PackageVersion>
        <PackageVersion Condition=" '$(PACKAGE_VERSION)' != '' ">$(PACKAGE_VERSION)</PackageVersion>

        <Company>enbiso</Company>
        <Authors>Faraj Farook</Authors>
        <Description>Simple Aws Connection</Description>
        <Copyright>$(PACKAGE_COPYRIGHT)</Copyright>
        <PackageTags>Enbiso Enbiso.AwsConnection AwsConnection</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NeutralLanguage>en-AU</NeutralLanguage>
        <Owners>enbiso</Owners>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <Summary>Enbiso - Simple Aws Connection .NET Standard</Summary>
        <Title>Simple AwsConnection</Title>
        <PackageIcon>logo.png</PackageIcon>
        <PackageProjectUrl>$(PACKAGE_PROJECT)</PackageProjectUrl>
        <RepositoryUrl>$(PACKAGE_REPO)</RepositoryUrl>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.7.2.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.*" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../logo.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
