<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Enbiso.NLib.Logging.Behaviors</PackageId>

    <PackageVersion Condition=" '$(TRAVIS_BUILD_NUMBER)' == '' ">0.0.1-local</PackageVersion>
    <PackageVersion Condition=" '$(TRAVIS_BUILD_NUMBER)' != '' ">$(PACKAGE_VERSION).$(TRAVIS_BUILD_NUMBER)</PackageVersion>
    
    <Authors>Faraj Farook</Authors>
    <Description>Simple Logging Behaviors for MediaR</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 (c) enbiso. All rights reserved.</Copyright>
    <PackageTags>Enbiso Enbiso.NLib Logging Behaviors</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <Owners>enbiso</Owners>    
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Summary>Enbiso - Logging Behavior for MediaR in .NET Standard</Summary>
    <Title>Simple Logging Behavior for MediaR</Title>
    
    <PackageIconUrl>https://image.ibb.co/jkE54b/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://nlib.enbiso.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/enbiso/Enbiso.NLib</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.*" />
  </ItemGroup>

</Project>
