<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Enbiso.NLib.HttpClient</PackageId>

        <PackageVersion Condition=" '$(TRAVIS_BUILD_NUMBER)' == '' ">0.0.1-local</PackageVersion>
        <PackageVersion Condition=" '$(TRAVIS_BUILD_NUMBER)' != '' ">$(PACKAGE_VERSION).$(TRAVIS_BUILD_NUMBER)</PackageVersion>
        
        <Authors>Faraj Farook</Authors>
        <Description>Resilient (and standard) http client library</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2018 (c) enbiso. All rights reserved.</Copyright>
        <PackageTags>Enbiso Enbiso.Common Resilient Http</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NeutralLanguage>en-AU</NeutralLanguage>
        <Owners>enbiso</Owners>    
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <Summary>Enbiso - Simple Resilient HTTP Client in .NET Standard</Summary>
        <Title>Simple Resilient Http Client</Title>
        
        <PackageIconUrl>https://image.ibb.co/jkE54b/logo.png</PackageIconUrl>
        <PackageProjectUrl>https://nlib.enbiso.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/enbiso/Enbiso.NLib</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.*" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.*" />
      <PackageReference Include="Polly" Version="6.1.*" />
    </ItemGroup>

</Project>
