<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Enbiso.NLib.Cqrs.Idempotent</PackageId>
    
    <PackageVersion Condition=" '$(PACKAGE_VERSION)' == '' ">0.0.1-local</PackageVersion>
    <PackageVersion Condition=" '$(PACKAGE_VERSION)' != '' ">$(PACKAGE_VERSION)</PackageVersion>
    
    <Company>enbiso</Company>
    <Authors>Faraj Farook</Authors>
    <Description>Simple Idempotent CQRS</Description>
    <Copyright>$(PACKAGE_COPYRIGHT)</Copyright>
    <PackageTags>Enbiso Enbiso.NLib CQRS Idempotent</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <Owners>enbiso</Owners>    
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Summary>Enbiso - Simple Idempotent CQRS .NET Standard</Summary>
    <Title>Simple Idempotent CQRS</Title>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>$(PACKAGE_PROJECT)</PackageProjectUrl>
    <RepositoryUrl>$(PACKAGE_REPO)</RepositoryUrl>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enbiso.NLib.Cqrs\Enbiso.NLib.Cqrs.csproj" />
    <ProjectReference Include="..\Enbiso.NLib.Idempotency\Enbiso.NLib.Idempotency.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
