<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Enbiso.NLib.DependencyInjection</PackageId>

    <PackageVersion Condition=" '$(PACKAGE_VERSION)' == '' ">0.0.1-local</PackageVersion>
    <PackageVersion Condition=" '$(PACKAGE_VERSION)' != '' ">$(PACKAGE_VERSION)</PackageVersion>

    <Company>enbiso</Company>
    <Authors>Faraj Farook</Authors>
    <Description>Simple Annotated Dependency Injection library</Description>
    <Copyright>Copyright 2017 (c) enbiso. All rights reserved.</Copyright>
    <PackageTags>Enbiso Enbiso.NLib Annotated Dependency Injection</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <Owners>enbiso</Owners>    
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Summary>Enbiso - Simple Annotated Dependency Injection in .NET Standard</Summary>
    <Title>Annotated Dependency Injection</Title>

    <PackageIconUrl>$(PACKAGE_ICON)</PackageIconUrl>
    <PackageProjectUrl>$(PACKAGE_PROJECT)</PackageProjectUrl>
    <RepositoryUrl>$(PACKAGE_REPO)</RepositoryUrl>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.*" />
  </ItemGroup>

</Project>
