<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Enbiso.NLib.OpenApi</PackageId>

    <PackageVersion Condition=" '$(PACKAGE_VERSION)' == '' ">0.0.1-local</PackageVersion>
    <PackageVersion Condition=" '$(PACKAGE_VERSION)' != '' ">$(PACKAGE_VERSION)</PackageVersion>

    <Authors>Faraj Farook</Authors>
    <Description>Simple OpenApi extensions as attributes</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>$(PACKAGE_COPYRIGHT)</Copyright>
    <PackageTags>Enbiso Enbiso.NLib OpenApi Attributes</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <Owners>enbiso</Owners>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Summary>Enbiso - Simple OpenApi extensions as attributes in .NET Standard</Summary>
    <Title>Simple OpenApi extensions as attributes</Title>

    <PackageIcon>logo.svg</PackageIcon>
    <PackageProjectUrl>$(PACKAGE_PROJECT)</PackageProjectUrl>
    <RepositoryUrl>$(PACKAGE_REPO)</RepositoryUrl>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../logo.svg" Pack="true" PackagePath=""/>
  </ItemGroup>
  
</Project>
